[?25l[?7l ​[0m[31m[1m 
 ​  ⡏⠉⠉⠉⠉⠉⠉⠋⠉⠉⠉⠉⠉⠉⠋⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠙⠉⠉⠉⠹ 
 ​   ⢸⣿⡟⠛⢿⣷⠀⢸⣿⡟⠛⢿⣷⡄⢸⣿⡇⠀⢸⣿⡇⢸⣿⡇⠀⢸⣿⡇⠀ 
 ​  ⡇⢸⣿⣧⣤⣾⠿⠀⢸⣿⣇⣀⣸⡿⠃⢸⣿⡇⠀⢸⣿⡇⢸⣿⣇⣀⣸⣿⡇⠀ 
 ​  ⡇⢸⣿⡏⠉⢹⣿⡆⢸⣿⡟⠛⢻⣷⡄⢸⣿⡇⠀⢸⣿⡇⢸⣿⡏⠉⢹⣿⡇⠀ 
 ​  ⡇⢸⣿⣧⣤⣼⡿⠃⢸⣿⡇⠀⢸⣿⡇⠸⣿⣧⣤⣼⡿⠁⢸⣿⡇⠀⢸⣿⡇⠀ 
 ​  ⣇⣀⣀⣀⣀⣀⣀⣄⣀⣀⣀⣀⣀⣀⣀⣠⣀⡈⠉⣁⣀⣄⣀⣀⣀⣠⣀⣀⣀⣰ 
 
   ​[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;144mo[0m[38;5;187mO[0m[38;5;145md[0m[38;5;145md[0m[38;5;181mk[0m[38;5;188mK[0m[38;5;187m0[0m[38;5;181mk[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mK[0m[38;5;188m0[0m[38;5;224mX[0m[38;5;224mX[0m[38;5;224mX[0m
   ​[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;181mk[0m[38;5;144mo[0m[38;5;102m;[0m[38;5;59m.[0m[38;5;58m.[0m[38;5;52m [0m[38;5;58m.[0m[38;5;59m.[0m[38;5;95m'[0m[38;5;59m.[0m[38;5;95m,[0m[38;5;102m:[0m[38;5;144mo[0m[38;5;188m0[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;187mO[0m[38;5;188mX[0m[38;5;224mX[0m[38;5;224mX[0m[38;5;224mX[0m
   ​[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188m0[0m[38;5;102m,[0m[38;5;16m [0m[38;5;52m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;52m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m [0m[38;5;58m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;58m.[0m[38;5;102m:[0m[38;5;145mx[0m[38;5;188mX[0m[38;5;181mk[0m[38;5;224mX[0m[38;5;224mX[0m[38;5;224mX[0m[38;5;224mX[0m
   ​[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;59m'[0m[38;5;16m [0m[38;5;59m.[0m[38;5;138mc[0m[38;5;138ml[0m[38;5;138mc[0m[38;5;137m:[0m[38;5;95m,[0m[38;5;95m'[0m[38;5;95m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;95m'[0m[38;5;59m.[0m[38;5;102m:[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;224mX[0m[38;5;224mX[0m[38;5;188mX[0m[38;5;188mX[0m
   ​[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;145md[0m[38;5;58m [0m[38;5;52m [0m[38;5;101m,[0m[38;5;138mc[0m[38;5;138mc[0m[38;5;138mc[0m[38;5;138mc[0m[38;5;138mc[0m[38;5;138mc[0m[38;5;138ml[0m[38;5;138ml[0m[38;5;138mo[0m[38;5;138mc[0m[38;5;95m'[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;101m,[0m[38;5;181mk[0m[38;5;224mX[0m[38;5;224mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m
   ​[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;187mO[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;101m;[0m[38;5;95m,[0m[38;5;95m'[0m[38;5;95m'[0m[38;5;95m,[0m[38;5;101m,[0m[38;5;95m'[0m[38;5;95m.[0m[38;5;95m'[0m[38;5;138m:[0m[38;5;138ml[0m[38;5;102m:[0m[38;5;59m'[0m[38;5;59m.[0m[38;5;138mc[0m[38;5;187mO[0m[38;5;224mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m
   ​[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;101m:[0m[38;5;95m'[0m[38;5;137m:[0m[38;5;101m;[0m[38;5;95m,[0m[38;5;95m'[0m[38;5;59m.[0m[38;5;95m.[0m[38;5;95m'[0m[38;5;94m.[0m[38;5;101m,[0m[38;5;137mc[0m[38;5;137m:[0m[38;5;138mo[0m[38;5;138mc[0m[38;5;101m;[0m[38;5;144mo[0m[38;5;188mK[0m[38;5;224mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m
   ​[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;144mo[0m[38;5;138ml[0m[38;5;137m:[0m[38;5;137m;[0m[38;5;101m;[0m[38;5;95m'[0m[38;5;137m:[0m[38;5;138ml[0m[38;5;101m;[0m[38;5;101m;[0m[38;5;137m;[0m[38;5;137m:[0m[38;5;138ml[0m[38;5;181mk[0m[38;5;181mx[0m[38;5;137m:[0m[38;5;145mx[0m[38;5;224mX[0m[38;5;224mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m
   ​[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188m0[0m[38;5;144mo[0m[38;5;138ml[0m[38;5;138mc[0m[38;5;137m:[0m[38;5;137m;[0m[38;5;95m,[0m[38;5;101m;[0m[38;5;137m;[0m[38;5;137m:[0m[38;5;138mc[0m[38;5;138ml[0m[38;5;144md[0m[38;5;181mx[0m[38;5;181md[0m[38;5;181mx[0m[38;5;187mO[0m[38;5;224mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m
   ​[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mK[0m[38;5;138ml[0m[38;5;138mc[0m[38;5;101m;[0m[38;5;101m;[0m[38;5;95m,[0m[38;5;95m,[0m[38;5;137m;[0m[38;5;137m:[0m[38;5;137m:[0m[38;5;138ml[0m[38;5;144mo[0m[38;5;144mo[0m[38;5;145md[0m[38;5;187mO[0m[38;5;188mX[0m[38;5;224mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m
   ​[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188m0[0m[38;5;144mo[0m[38;5;101m:[0m[38;5;101m:[0m[38;5;101m;[0m[38;5;101m;[0m[38;5;101m;[0m[38;5;138m:[0m[38;5;102m:[0m[38;5;102m:[0m[38;5;138mc[0m[38;5;138ml[0m[38;5;180md[0m[38;5;181mk[0m[38;5;224mX[0m[38;5;224mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m
   ​[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mX[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188m0[0m[38;5;187mO[0m[38;5;144mo[0m[38;5;101m,[0m[38;5;95m,[0m[38;5;95m'[0m[38;5;95m'[0m[38;5;95m,[0m[38;5;95m,[0m[38;5;101m,[0m[38;5;137m:[0m[38;5;138mc[0m[38;5;145md[0m[38;5;188m0[0m[38;5;224mX[0m[38;5;224mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m
   ​[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188m0[0m[38;5;145mx[0m[38;5;145md[0m[38;5;145md[0m[38;5;145md[0m[38;5;145md[0m[38;5;138ml[0m[38;5;138mc[0m[38;5;137m:[0m[38;5;101m;[0m[38;5;101m;[0m[38;5;101m;[0m[38;5;101m;[0m[38;5;102m:[0m[38;5;102m:[0m[38;5;102mc[0m[38;5;145mx[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m
   ​[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mO[0m[38;5;145mo[0m[38;5;145mo[0m[38;5;145mo[0m[38;5;145mo[0m[38;5;145mo[0m[38;5;145mo[0m[38;5;138ml[0m[38;5;138mc[0m[38;5;138mc[0m[38;5;102m:[0m[38;5;102m:[0m[38;5;102m:[0m[38;5;102m:[0m[38;5;102m:[0m[38;5;102m:[0m[38;5;102mc[0m[38;5;187mO[0m[38;5;224mX[0m[38;5;224mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m
   ​[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;145md[0m[38;5;145md[0m[38;5;145mo[0m[38;5;145mo[0m[38;5;145mo[0m[38;5;145mo[0m[38;5;144ml[0m[38;5;144ml[0m[38;5;138ml[0m[38;5;102mc[0m[38;5;102mc[0m[38;5;102mc[0m[38;5;102mc[0m[38;5;102mc[0m[38;5;102mc[0m[38;5;102mc[0m[38;5;145mo[0m[38;5;188mK[0m[38;5;224mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m
   ​[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;181mk[0m[38;5;145mo[0m[38;5;145md[0m[38;5;145md[0m[38;5;145mo[0m[38;5;145mo[0m[38;5;145mo[0m[38;5;144ml[0m[38;5;144ml[0m[38;5;138ml[0m[38;5;138ml[0m[38;5;102ml[0m[38;5;102mc[0m[38;5;102mc[0m[38;5;102mc[0m[38;5;102mc[0m[38;5;102mc[0m[38;5;145mx[0m[38;5;224mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m[0m
[21A[9999999D[37C[0m[1m[0m 
[37C[0m[31m[1m Weather[0m[0m:[0m 12°C (Konya, Turkey)[0m 
[37C[0m[1m┌──────────────────────────────────────┐[0m 
[37C[0m[31m[1m  OS[0m[0m:[0m Ubuntu 22.04.4 LTS on Windows 11[0m 
[37C[0m[31m[1m  Kernel[0m[0m:[0m 5.15.153.1-atilim-standard-WSL2[0m
[37C[0m[31m[1m  Uptime[0m[0m:[0m 23 years 5 months, 9 days[0m 
[37C[0m[31m[1m  Packages[0m[0m:[0m 1535 (cmpe), 120 (ise), 1 (math)[0m 
[37C[0m[31m[1m  Shell[0m[0m:[0m bash 5.1.16[0m 
[37C[0m[31m[1m  Theme[0m[0m:[0m CypherPunk2071 [GTK3][0m 
[37C[0m[31m[1m  Icons[0m[0m:[0m CypherPunk2071 [GTK3][0m 
[37C[0m[31m[1m  Terminal[0m[0m:[0m Relay(41202)[0m 
[37C[0m[31m[1m  CPU[0m[0m:[0m Intel i7-7700HQ (8) @ 2.808GHz[0m 
[37C[0m[31m[1m  GPU[0m[0m:[0m NVIDIA GeForce GTX 1060[0m 
[37C[0m[31m[1m  Memory[0m[0m:[0m 737MiB / 7890MiB[0m 
[37C[0m[31m[1m  Disk[0m[0m:[0m 60G / 1007G (7%)[0m 
[37C[0m[31m[1m  Battery1[0m[0m:[0m 99% [Unknown][0m 
[37C[0m[31m[1m  Font[0m[0m:[0m Comic Sans [GTK3][0m 
[37C[0m[31m[1m  Local IP[0m[0m:[0m 172.28.242.109[0m 
[37C[0m[1m└──────────────────────────────────────┘[0m 
[37C[0m[1m[0m 
[37C[0m[1m  [1;90m──[1;31m────[1;32m────[1;33m────[1;34m────[1;35m────[1;36m────[1;37m──[0m 

[?25h[?7h
